{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtisaniaDB": "Server=localhost,3306;Uid=root;pwd=12345678;Database=Artisania"},
  "AllowedHosts": "*"
}
